# ducket-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
resources/: application.conf  application.dev.conf  application.test.conf  development.conf  logback.xml  messages_en.properties  production.conf  quartz.properties
resources/database/init/: db-init.sh
resources/db/: V1.0__Initial.sql
resources/db/migration/: R__Import_data.sql  V1.0__Initial.sql
resources/monitoring/: prometheus.yml  promtail.yaml
src/: Application.kt  CurrencyRateProvider.kt  CurrencyRatesClient.kt  DatabaseFilesCleanUpScheduler.kt  ExchangeRateClient.kt  TimeParser.kt
src/app/: AppModule.kt  Constants.kt  Enums.kt
src/app/database/: AppDatabase.kt  AppDatabaseFactory.kt  DatabaseFactory.kt  MainDatabase.kt  MySqlDatabase.kt  RatesDatabase.kt  SchedulerDatabase.kt  TestMainDatabase.kt  TestingDatabaseFactory.kt  Transactional.kt
src/app/database/migration/: R__Insert_data.kt  V1__Initial.kt  V2__Add_triggers.kt
src/app/database/migrations/: R__Insert_data.kt  V1__Initial.kt  V2__Add_triggers.kt  V2__Set_timezone.kt  V3__Add_triggers.kt
src/app/di/: AppModule.kt
src/app/scheduler/: AppCurrencyRatesPullJob.kt  AppJobFactory.kt  AppObsoleteDataCleanUpJob.kt  ObsoleteDataCleanUpJob.kt
src/auth/: Authorization.kt  JwtManager.kt  UserPrincipal.kt  UserRole.kt
src/auth/authentication/: JwtManager.kt  UserPrincipal.kt  UserRole.kt
src/auth/authorization/: Authorization.kt  AuthorizationInterceptor.kt  AuthorizationRouteSelector.kt  RoleBasedAuthorization.kt  RoleBasedAuthorizationRoute.kt  RoleBasedAuthorizationRouteSelector.kt
src/clients/: CurrencyRateClient.kt
src/clients/rates/: CurrencyExchangeRateDto.kt  DataSetDto.kt  DataStructureDto.kt  HeaderDto.kt  RateDto.kt  ReferenceDto.kt  ReferenceRatesClient.kt  SenderDto.kt
src/clients/rates/dto/: DataSetDto.kt  DataStructureDto.kt  HeaderDto.kt  RateDto.kt  ReferenceDto.kt  SenderDto.kt
src/config/: AppConfig.kt  DataConfig.kt  DatabaseConfig.kt  DatabaseServerConfig.kt  DatabaseServerSchemaConfig.kt  DependencyInjectionConfig.kt  JwtConfig.kt  JwtManager.kt  KodeinConfig.kt  LocalDataConfig.kt  ServerConfig.kt  UserPrincipal.kt
src/domain/controller/: BulkDeleteDto.kt
src/domain/controller/account/: AccountBalanceExchangeRateDto.kt  AccountController.kt  AccountCreateDto.kt  AccountDto.kt  AccountTypeDto.kt  AccountUpdateDto.kt  AccountsBalanceDto.kt  AccountsResponse.kt  CurrencyDto.kt  PaymentTypeDto.kt
src/domain/controller/budget/: BudgetController.kt  BudgetCreateDto.kt  BudgetDto.kt  BudgetPeriod.kt  BudgetPeriodBoundsDto.kt  BudgetPeriodDto.kt  BudgetPeriodLimitDto.kt  BudgetProgressDto.kt  BudgetUpdateDto.kt
src/domain/controller/category/: CategoryController.kt  CategoryDto.kt  CompleteCategoryDto.kt  GroupedCategoryDto.kt  TypedCategoryDto.kt  TypelessCategoryDto.kt
src/domain/controller/currency/: CurrencyController.kt  CurrencyDto.kt  CurrencyRateCreateDto.kt  CurrencyRateDto.kt
src/domain/controller/follow/: FollowDto.kt  FollowUserDto.kt  FollowedDto.kt  FollowerDto.kt  FollowingDto.kt
src/domain/controller/group/: GroupController.kt  GroupCreateDto.kt  (+11 more)
src/domain/mapper/: AccountMapper.kt  BudgetMapper.kt  CategoryMapper.kt  CurrencyMapper.kt  DataClassMapper.kt  GroupMapper.kt  ImportMapper.kt  ImportRuleMapper.kt  OperationMapper.kt  PeriodicBudgetLimitMapper.kt  PeriodicBudgetMapper.kt  TagMapper.kt  UserMapper.kt
src/domain/model/: CombinedIdTable.kt  StringIdTable.kt
src/domain/repository/: AccountRepository.kt  AttachmentRepository.kt  BudgetAccountRepository.kt  BudgetPeriodLimitRepository.kt  BudgetRepository.kt  CategoryRepository.kt  CurrencyRateRepository.kt  CurrencyRepository.kt  FollowRepository.kt  GroupMemberAccountPermissionRepository.kt  GroupMembershipRepository.kt  GroupRepository.kt  ImportRepository.kt  ImportRuleRepository.kt  LabelRepository.kt  LedgerRepository.kt  OperationAttachmentRepository.kt  OperationRepository.kt  PeriodicBudgetAccountRepository.kt  PeriodicBudgetLimitRepository.kt  PeriodicBudgetRepository.kt  RuleRepository.kt  TagRepository.kt  TransactionRepository.kt  TransferRepository.kt  UserRepository.kt
src/domain/service/: AccountService.kt  AttachmentService.kt  BudgetService.kt  CategoryService.kt  CurrencyRateService.kt  CurrencyService.kt  FileService.kt  GroupService.kt  ImportRuleService.kt  ImportService.kt  LabelService.kt  LedgerService.kt  LocalFileService.kt  OperationService.kt  PeriodicBudgetLimitService.kt  PeriodicBudgetService.kt  RuleService.kt  TagService.kt  TransactionService.kt  TransferService.kt  UserService.kt
src/extension/: Extensions.kt  Instant.kt  Iterable.kt  String.kt
src/plugins/: ApplicationStatusPages.kt  Authentication.kt  AuthenticationPlugin.kt  Authorization.kt  AuthorizationPlugin.kt  CallLogging.kt  CallLoggingPlugin.kt  ContentNegotiationPlugin.kt  DefaultHeaders.kt  DefaultHeadersPlugin.kt  DependencyInjection.kt  DependencyInjectionPlugin.kt  ErrorHandling.kt  ErrorHandlingPlugin.kt  Metrics.kt  MetricsPlugin.kt  Routing.kt  RoutingPlugin.kt  Serialization.kt  TemplatingPlugin.kt
src/route/: Router.kt
src/routes/: AccountsRoute.kt  BudgetsRoute.kt  CategoriesRoute.kt  CurrenciesRoute.kt  GroupsRoute.kt  HealthCheck.kt  ImportRulesRoute.kt  ImportsRoute.kt  LabelsRoute.kt  LedgerRecordsRoute.kt  OperationsRoute.kt  PeriodicBudgetsRoute.kt  RecordsRoute.kt  RootRoute.kt  TagsRoute.kt  TransactionsRoute.kt  TransfersRoute.kt  UsersRoute.kt
src/utils/: AES256.kt  AES256Utils.kt  ConstraintsExtensions.kt  HashUtils.kt  OtherExtensions.kt  TimeParser.kt  TransferCodeGenerator.kt
test/: AccountServiceTest.kt  ApplicationTest.kt  BaseIntegrationTest.kt  BaseUnitTest.kt  TestServer.kt  UserServiceTest.kt
test/test_data/: AccountObjectMother.kt  CategoryObjectMother.kt  CurrencyObjectMother.kt  OperationObjectMother.kt  TagObjectMother.kt  TransactionObjectMother.kt  UserObjectMother.kt
test/unit/service/: AccountServiceTest.kt  UserServiceTest.kt
(+135 files in other folders)
