ktor {
    deployment {
        host = "0.0.0.0"
        host = ${?APP_HOST}
        port = ${?APP_PORT}
    }

    database {
        name = ${?DB_MAIN_SCHEME}
        host = ${?DB_HOST}
        port = ${?DB_PORT}
        driver = "com.mysql.cj.jdbc.Driver"
        user = ${?DB_USER}
        password = ${?DB_PASSWORD}
    }

    jwt {
        secret = ${?APP_SECRET}
        audience = "ducket production"
    }

    application {
        modules = [ io.ducket.api.ApplicationKt.module ]
    }
}