ktor {
    deployment {
        host = "0.0.0.0"
        port = 8095
    }

    database {
        name = "d_main_test_db"
        host = "localhost"
        port = 3306
        driver = "org.h2.Driver"
        user = "test"
        password = "test"
    }

    jwt {
        secret = "tFvEJC*if3G51OX!"
        audience = "expenny test"
    }

    application {
        modules = [ org.expenny.service.ApplicationKt.module ]
    }
}